eggstore/eggstore/Views/CRUDUsuarios.xaml

<Page x:Class="eggstore.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eggstore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      Title="CRUDUsuarios">
    <!--#region BTNREGRESAR -->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNREGRESAR" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff8c00"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff8c00"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="#FFFDE7"
            CornerRadius="10">
        <Grid>
            <!--COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO -->
            <TextBlock x:Name="Titulo"
                       Text="Creación de usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--#endregion-->
            <!--#region BOTONES -->
            <!--#region REGRESAR -->
            <Button Style="{DynamicResource BTNREGRESAR}" x:Name="btnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Click="Regresar"
                    Background="#fac867"/>
            <!--#endregion-->
            <!--#region CREAR -->
            <Button x:Name="btnCrear"
                    Content="Crear"
                    Grid.Row="18"
                    Grid.Column="5"
                    Width="100"
                    Background="#fac867"
                    Style="{DynamicResource BTNREGRESAR}"
                    Visibility="Hidden"
                    Click="Crear"/>
            <!--#endregion-->
            <!--#region ELIMINAR -->
            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Row="18"
                    Grid.Column="5"
                    Width="100"
                    Background="#fac867"
                    Style="{DynamicResource BTNREGRESAR}"
                    Visibility="Hidden"
                    Click="Eliminar"/>
            <!--#endregion-->
            <!--#region MODIFICAR -->
            <Button x:Name="btnModificar"
                    Content="Modificar"
                    Grid.Row="18"
                    Grid.Column="5"
                    Width="100"
                    Background="#fac867"
                    Style="{DynamicResource BTNREGRESAR}"
                    Visibility="Hidden"
                    Click="Modificar"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENIDO -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"  />
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombres"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellido:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"  />
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="tbApellidos"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Teléfono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbTelefono"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Identificación:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     x:Name="tbIdentificacion"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Email:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="tbEmail"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Sector:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="14"
                     Grid.Column="2"
                     x:Name="tbSector"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Privilegio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="16"
                      Grid.Column="2"
                      x:Name="cbPrivilegio"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="7"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                  Source="/src/img/profile.png"/>
            <Button Grid.Column="4"
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Content="Actualizar foto"
                     Background="#fac147"
                    Click="Subir"
                    x:Name="btnSubir"
                    Style="{DynamicResource BTNREGRESAR}"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="4"
                       Text="Usuario:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="14"
                     Grid.Column="5"
                     x:Name="tbUsuario"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="4"
                       Text="Contraseña:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="16"
                     Grid.Column="5"
                     x:Name="tbContrasenia"/>
            <!--#endregion-->

        </Grid>
    </Border>
</Page>
   
