eggstore/eggstore/Views/CRUDProductos.xaml

<Page x:Class="eggstore.Views.CRUDProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eggstore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="925"
      FontSize="18"
      Background="Transparent"
      Title="CRUDProductos">
    <!--#region BTNREGRESAR -->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNREGRESAR" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff8c00"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff8c00"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region TEXTBOX -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <!--#endregion-->
<!--region CONTENIDO-->
    <Border Background="Transparent"
            CornerRadius="10">
        <Grid>
            <!--COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO -->
            <TextBlock x:Name="Titulo"
                       Text="Creación de productos"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--#endregion-->
            <!--#region BOTONES -->
            <!--#region REGRESAR -->
            <Button Style="{DynamicResource BTNREGRESAR}" x:Name="btnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Click="Regresar"
                    Background="#fac867"/>
            <!--#endregion-->
            <!--#region CREAR -->
            <Button x:Name="btnCrear"
                    Content="Crear"
                    Grid.Row="18"
                    Grid.Column="5"
                    Width="100"
                    Background="#fac867"
                    Style="{DynamicResource BTNREGRESAR}"
                    Visibility="Hidden"
                    Cursor="Hand"
                    Click="Crear"/>
            <!--#endregion-->
            <!--#region ELIMINAR -->
            <Button x:Name="btnEliminar"
                    Content="Eliminar"
                    Grid.Row="18"
                    Grid.Column="5"
                    Width="100"
                    Background="#fac867"
                    Style="{DynamicResource BTNREGRESAR}"
                    Visibility="Hidden"
                    Cursor="Hand"
                    Click="Eliminar"/>
            <!--#endregion-->
            <!--#region MODIFICAR -->
            <Button x:Name="btnModificar"
                    Content="Modificar"
                    Grid.Row="18"
                    Grid.Column="5"
                    Width="100"
                    Background="#fac867"
                    Style="{DynamicResource BTNREGRESAR}"
                    Visibility="Hidden"
                    Cursor="Hand"
                    Click="Modificar"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENIDO -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"  />
            <TextBox Style="{DynamicResource TextBoxStyle}" Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombre"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Código:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"  />
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="tbCodigo"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Precio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbPrecio"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Activo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <CheckBox Grid.Row="10"
                     Grid.Column="2"
                      Width="50"
                      Cursor="Hand"
                      HorizontalAlignment="Left"
                     x:Name="tbActivo"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Cantidad:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="tbCantidad"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Grupo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="14"
                      Grid.Column="2"
                      x:Name="cbGrupo"
                      Cursor="Hand"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Descripción:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="16"
                      Grid.Column="2"
                      x:Name="tbDescripcion"
                      Cursor="Hand"
                      Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="7"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                  Source="/src/img/fried.png"/>
            <Button Grid.Column="4"
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Cursor="Hand"
                    Content="Cambiar"
                     Background="#fac147"
                    Click="Subir"
                    x:Name="btnSubir"
                    Style="{DynamicResource BTNREGRESAR}"/>
            <!--#endregion-->

        </Grid>
    </Border>

    <!--#endregion-->
</Page>
