eggstore/eggstore/Views/POS.xaml

<UserControl x:Class="eggstore.Views.POS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eggstore.Views"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="565" d:DesignWidth="925">
    <!--#region TEXTBOX -->
    <UserControl.Resources>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    <!--#region BTNREGRESAR -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNREGRESAR" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#fac867"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff8c00"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff8c00"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    <!--#region DATAGRID -->
    <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#fac147"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border CornerRadius="0,0,10,10"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#fac561"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#000216"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"  Value="#ffa02c"/>
                <Setter Property="BorderBrush"  Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="#ffa02c"/>
                <Setter Property="BorderBrush"  Value="Transparent"/>
                <Setter Property="Foreground"  Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#region TITULO-->
            <TextBlock Text="Punto de ventas"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Grid.Column="0"
                       Foreground="#000"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
           <!--#endregion-->
            <!--#region BUSCADOR-->
            <Label Content="Código: "
                   Grid.Row="2"
                   Grid.Column="1"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="65,0,0,0"
                     TextAlignment="Center"
                     x:Name="tbbuscar"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Button Content="Buscar"
                    Grid.Row="2"
                    Grid.Column="1"
                    Cursor="Hand"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    x:Name="BtnBuscar"
                    Click="BuscarProducto"
                    Style="{DynamicResource BTNREGRESAR}"/>
            <Button Content="Agregar producto"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Cursor="Hand"
                    x:Name="BtnAgregar"
                    Click="AgregarProducto"
                    Style="{DynamicResource BTNREGRESAR}"/>
            <Label Content="Nombre"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="65,0,0,0"
                     TextAlignment="Center"
                     x:Name="tbNombre"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Precio"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="270,0,0,0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="80"
                     Margin="320,0,0,0"
                     TextAlignment="Center"
                     FontSize="20"
                     x:Name="tbPrecio"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Cantidad"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="400,0,0,0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="80"
                     Margin="470,0,0,0"
                     TextAlignment="Center"
                     FontSize="20"
                     x:Name="tbCantidad"
                     Style="{DynamicResource TextBoxStyle}"/>
            <!--#endregion--> 
            <!--#region DATAGRID-->
            <DataGrid AutoGenerateColumns="False"
                      FontSize="15"
                      x:Name="gridProductos"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      Grid.Column="1"
                      Grid.Row="6"
                      Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código"
                                        Width="70"
                                        Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Nombre"
                                        Width="200"
                                        Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Precio Unitario"
                                        Width="*"
                                        Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Cantidad"
                                        Width="*"
                                        Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Precio Total"
                                        Width="*"
                                        Binding="{Binding ProductoTotal}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--region BOTONES-->
            <DockPanel Grid.Column="2"
                       Grid.Row="6"
                       Margin="10,0,0,0">
                <Button Width="80"
                        x:Name="btnEliminar"
                        Height="70"
                        Cursor="Hand"
                        Click="EliminarProducto"
                        Content="Eliminar"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource BTNREGRESAR}"/>
                <Button Width="80"
                        x:Name="btnCantidad"
                        Height="70"
                        Cursor="Hand"
                        Click="CambiarCantidad"
                        Content="Cantidad"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource BTNREGRESAR}"/>
                <Button Width="80"
                        x:Name="btnEfectivo"
                        Height="70"
                        Cursor="Hand"
                        Click="Efectivo"
                        Content="Efectivo"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource BTNREGRESAR}"/>
            </DockPanel>
            <StackPanel Grid.Row="7"
                        Grid.Column="2"
                        VerticalAlignment="Center">
                <Label Content="Efectivo: $"
                       x:Name="lblefectivo"
                        FontWeight="SemiBold"
                      HorizontalContentAlignment="Right"
                       FontSize="20"
                        Foreground="DarkGreen"/>
                <Label Content="Total: $"
                       x:Name="lbltotal"
                        FontWeight="SemiBold"
                      HorizontalContentAlignment="Right"
                       FontSize="30"/>
                <Label Content="Cambio: $"
                       x:Name="lblcambio"
                        FontWeight="SemiBold"
                      HorizontalContentAlignment="Right"
                       FontSize="20"
                       Foreground="MediumPurple"/>
            </StackPanel>
            <DockPanel Grid.Row="8"
                       Grid.Column="2"
                       Margin="10,0,0,0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <Button Width="120"
                        Height="50"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Click="AnularOrden"
                        Content="Cancelar orden"
                        Style="{DynamicResource BTNREGRESAR}"/>
                <Button Width="120"
                        Height="50"
                        Cursor="Hand"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Click="Pagar"
                        Content="Procesar"
                        Margin="10,0,0,0"
                        Background="DarkCyan"/>
            </DockPanel>
            <!--endregion-->
        </Grid>
    </Border>
</UserControl>
