eggstore/eggstore/src/Boxes/Error.xaml

<Window x:Class="eggstore.src.Boxes.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eggstore.src.Boxes"
        mc:Ignorable="d"
        WindowStyle="none"
        Background="Transparent"
        FontSize="20"
        SizeToContent="Height"
        AllowsTransparency="True"
        Title="Error" Height="184" Width="266">
    <Border CornerRadius="10"
            BorderThickness="1"
            Background="#fff">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Mensaje"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2"
                       Width="Auto"
                       FontSize="12"
                       TextWrapping="WrapWithOverflow"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       x:Name="lblerror"/>
            <Button x:Name="tbOK"
                    Grid.Row="4"
                    Background="#ff8c41"
                    Width="100"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    Click="Ok"
                    IsDefault="True"/>
        </Grid>
    </Border>
</Window>
